<!DOCTYPE html>
 <html>
  <head>
   <meta charset="UTF-8">
   <title>Autentificación en Firebase</title>
   <script  src="http://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script> 
   <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>

   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

   

       
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">  

  </head>

  <body>
    <div class="container">
       
      <input id="txtEmail" type="email" placeholder="Email" >
      <input id="txtPassword" type="password" placeholder="Contraseña">
      <button id = "btnLogin" class="btn btn-action" >Login</button>
      <button id = "btnSignUp" class="btn btn-secondary">Registrarse</button>
      <button id = "btnLogout" class="btn btn-action hide">Logout</button>
      <a href="apk/ComidApp.apk " download>
      <button id = "btnDownload" class="btn btn-tercary">Download</button>
    </a>
      <img src="imagenes/imagen.png" width="100%" height="100%"/>
    </div>

   
  
   

   <script src="app.js"></script>

  </body>
 </html>